spring.application.name=duanBanAo

# ???ng d?n ch?ea các template
spring.thymeleaf.prefix=classpath:/templates/

# ?uôi file c?a các template
spring.thymeleaf.suffix=.html

# B?t ch? ?? hot reload ?? t? ??ng c?p nh?t khi template thay ??i
spring.thymeleaf.cache=false