
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
<div class="row">
    <div class="col-4">
        <a  href=""> <img class="loggo" src="/img/img.png" alt=""></a>
        <ul class="menu">
            <li> <a href="">bán hàng tại quầy</a></li>
            <li class="dropdow">

                <a href="">quản lý sản phẩm</a>
                <ul class="submenu">
                    <li> <a href="">chi tiết sản phẩm</a> </li>
                    <li> <a href="">sản phẩm</a> </li>
                    <li> <a href="">màu sắc</a> </li>
                    <li> <a href="">chất liệu</a> </li>
                    <li> <a href="">thương hiệu</a> </li>
                    <li> <a href="">size</a> </li>
                    <li> <a href="">xuất sứ</a> </li>
                </ul>
            </li>
            <li>  <a href="">quản lý hoá đơn</a> </li>
            <li> <a href="">thống kê</a></li>
            <li class="dropdow">
                <a href="">quản lý mã giảm giá</a>
                <ul class="submenu">
                    <li> <a href="">mã giảm giá</a> </li>
                    <li> <a href="">đợt giảm giá</a> </li>
                </ul>

            </li>
            <li class="dropdow">
                <a href="">quản lý đơn hàng</a>


            </li>

            <li class="dropdow">
                <a href="">quản lý tài khoản</a>
                <ul class="submenu">
                    <li><a href="">nhân viên</a></li>
                    <li><a href="">khách hàng</a></li>
                </ul>

            </li>
        </ul>

    </div>

    <div class="col-6">
        <nav class="nav">
        </nav>
        <h1 style="text-align: center" >hoá đơn</h1>
        <table class="table-hoadon">
            <tr>
                <th>STT</th>
                <th>Mã hóa đơn</th>
                <th>Tên khách hàng</th>
                <th>Ngày tạo</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HD001</td>
                <td>Nguyễn Văn A</td>
                <td>15/06/2024</td>
                <td>2,000,000 VND</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn-chon"> <a href=""> chọn </a></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>HD002</td>
                <td>Trần Thị B</td>
                <td>16/06/2024</td>
                <td>3,500,000 VND</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn-chon"><a href="">chọn</a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>HD003</td>
                <td>nguyễn hữu hậu</td>
                <td>16/06/2024</td>
                <td>13,500,000 VND</td>
                <td>Chưa thanh toán</td>
                <td><button class="btn-chon"><a href="">chọn</a></button></td>
            </tr>

        </table>



        <nav class="nav">
        </nav>
        <h1 style="text-align: center" >giỏ hàng</h1>
        <table class="table-hoadon">
            <tr>
                <th>STT</th>
                <th>Mã hóa đơn</th>
                <th>tên sản phẩm</th>
                <th>màu sắc</th>
                <th>size</th>
                <th>chất liệu</th>
                <th>thương hiệu</th>
                <th>xuất sứ</th>
                <th>giá bán</th>
                <th>số lượng</th>
                <th>tổng tiền</th>
                <th>thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HD001</td>
                <td>Áo Thun Oversize</td>
                <td>đen</td>
                <td>l</td>
                <td>Chất liệu: 100% Cotton</td>
                <td>viet nam s</td>
                <td>viet nam</td>
                <td>20,000 VND</td>
                <td><input type="text" value="1" disabled></td>
                <td>20,000 VND</td>

                <td><button class="btn-chon"> <a href=""> chọn </a></button></td>
            </tr>

        </table>




        <nav class="nav">
        </nav>
        <div class="col-3">

            <h6 > tìm kiếm sản phẩm  </h6>
            <form action="">

                <label>  </label>
                <input type="text" placeholder="mã hoặc tên sản phẩm ">
                <button>tìm</button>

            </form>
        </div>



        <h1 style="text-align: center" >sản phẩm</h1>
        <table class="table-hoadon">
            <tr>
                <th>STT</th>
                <th>Mã sản phẩm</th>
                <th>tên sản phẩm</th>
                <th>màu sắc</th>
                <th>size</th>
                <th>chất liệu</th>
                <th>thương hiệu</th>
                <th>xuất sứ</th>
                <th>giá bán</th>
                <th>số lượng tồn kho</th>
                <th>thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HD001</td>
                <td>Áo Thun Oversize</td>
                <td>đen</td>
                <td>l</td>
                <td>Chất liệu: 100% Cotton</td>
                <td>viet nam s</td>
                <td>viet nam</td>
                <td>20,000 VND</td>
                <td>111</td>
                <td><button class="btn-chon"> <a href=""> chọn </a></button></td>
            </tr>

        </table>
    </div>



    <div class="col-3">
        <nav class="nav">
        </nav>
        <h1 style="text-align: center" > tìm kiếm  </h1>
        <form action="">

            <label > sdt khách hàng </label>
            <input type="text">

            <button>tìm</button>

        </form>

        <div class="thanhtoan">

            <nav class="nav">
            </nav>

            <h1 style="text-align: center"> tạo hoá đơn mới </h1>
            <br>
            <b>tên khách hàng </b> : <input type="text">
            <br>

            <b>sdt khách hàng </b> : <input type="text">
            <br>
            <br>
            <button type="">tạo hoá đơn</button>
        </div>

        <div class="thanhtoan">

            <nav class="nav">
            </nav>

            <h1 style="text-align: center"> thanh toan </h1>
            <b>mã hoá đơn               </b> :.................
            <br>
            <b>tên khách hàng </b> :.................
            <br>
            <b> số điện thoại khách hàng </b> :.................
            <br>
            <b>tổng tiền</b>:.................
            <br>
            <b>mã giảm giá</b> : <input type="text" placeholder="nhập mã giảm giá"> <button>áp mã</button>
            <br>
            <b>số tiền thanh toán </b>:.................
            <br>
            <button id="openBtn" type="">thanh toán</button>
            <button class="btn-huy" onclick=" return confirm('xác nhận huỷ hoá đơn')" type="">huỷ hoá đơn</button>
        </div>

    </div>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2> xác nhận Thanh toán</h2>
        <b>mã hoá đơn   </b> :.................
        <br>
        <b>tên khách hàng </b> :.................
        <br>
        <b> số điện thoại khách hàng </b> :.................
        <br>
        <b>tổng tiền</b>:.................
        <br>
        <b>mã giảm giá</b> : ................................
        <br>
        <b>số tiền thanh toán </b>:.................
        <br>
        <button onclick="return confirm('xác nhân thanh toán')"  id="xacnhan"> xác nhận </button>
    </div>
</div>
<script>
    // Lấy phần tử popup và nút đóng
    var popup = document.getElementById("popup");
    var closeBtn = document.querySelector(".close-btn");
    var xacnhan = document.getElementById("xacnhan");

    // Hàm hiển thị popup
    function showPopup() {
        popup.style.display = "block";
    }

    // Hàm đóng popup
    function closePopup() {
        popup.style.display = "none";
    }

    // Thêm sự kiện cho nút đóng và vùng ngoài popup
    closeBtn.addEventListener("click", closePopup);
    window.addEventListener("click", function(event) {
        if (event.target == popup) {
            closePopup();
        }
    });

    // khi xác nhận thanh toán đóng popup
    xacnhan.addEventListener("click",closePopup);


    // Gọi hàm showPopup() khi nhấn vào nút mở popup
    var openBtn = document.getElementById("openBtn");
    openBtn.addEventListener("click", showPopup);



</script>
</body>
</html>